#definir el puerto de la application
server.port=8099
#url del proyecto
server.servlet.context-path=/api/dominguez
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/dominguez?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#permite actualizar las operaciones ddl en la BD
spring.jpa.hibernate.ddl-auto=update
#permite mostrar las sentencia SQL generadas
spring.jpa.show-sql=true
#agrega el formato de SQL a Hibernate
spring.jpa.properties.hibernate.format_sql=true
#agrega el dialecto a Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#habilitando dependencias circulares
spring.main.allow-circular-references=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace
#BACKUP
backup.path=C:/Users/a1510732/Desktop/dominguez/dominguez/src/main/java/com/store/dominguez/backup
# JWT
jwt.secret.key=76397924423F2528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
#IMAGE
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.mvc.cors.allowed-origins=http://localhost:3001
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
#Stripe
stripe.key.public=pk_test_51Ky1iPDHZJ4KOtVSLxrmydeirdZKyOd4LoJAcMRZdU6fWf6VeOrrSm78sGS4Uo45rojunHLZdWYoxeseYXI4sDSG0007jSd4br
stripe.key.secret=sk_test_51Ky1iPDHZJ4KOtVSiCIjtVPMFq3VPNONO71ARELb68834xDhM9hzrJyQLQgmXqBYDxipVmruBai2BajCFYAkxfEP00V8nfQl2r